SET check_function_bodies = false;
INSERT INTO public.category (id, created_at, updated_at, name, slug) VALUES (3, '2022-07-11 11:41:53.567432+00', '2022-07-11 11:44:30.11241+00', 'Fruit & Nut Gifts', 'fruit-gift');
INSERT INTO public.category (id, created_at, updated_at, name, slug) VALUES (4, '2022-07-11 11:44:57.770716+00', '2022-07-11 11:44:57.770716+00', 'Fresh Berries', 'fresh-berries');
INSERT INTO public.category (id, created_at, updated_at, name, slug) VALUES (5, '2022-07-11 11:47:29.996495+00', '2022-07-11 11:47:29.996495+00', 'Ocean Foods', 'ocean-foods');
INSERT INTO public.category (id, created_at, updated_at, name, slug) VALUES (6, '2022-07-11 11:53:20.783554+00', '2022-07-11 11:53:20.783554+00', 'Eggs', 'egg');
INSERT INTO public.category (id, created_at, updated_at, name, slug) VALUES (7, '2022-07-11 11:56:10.288828+00', '2022-07-11 11:56:10.288828+00', 'Fastfood', 'fastfood');
INSERT INTO public.category (id, created_at, updated_at, name, slug) VALUES (8, '2022-07-11 12:02:28.300254+00', '2022-07-11 12:02:28.300254+00', 'Fresh Onion', 'fresh-onion');
INSERT INTO public.category (id, created_at, updated_at, name, slug) VALUES (9, '2022-07-11 12:08:42.907545+00', '2022-07-11 12:08:42.907545+00', 'Papaya & Crisps', 'papaya-crisps');
INSERT INTO public.category (id, created_at, updated_at, name, slug) VALUES (10, '2022-07-11 12:11:32.971943+00', '2022-07-11 12:11:32.971943+00', 'Oatmeal', 'oatmeal');
INSERT INTO public.category (id, created_at, updated_at, name, slug) VALUES (11, '2022-07-11 12:19:34.105912+00', '2022-07-11 12:19:34.105912+00', 'Fresh Bananas', 'fresh-bananas');
INSERT INTO public.category (id, created_at, updated_at, name, slug) VALUES (1, '2022-07-11 08:19:51.067942+00', '2022-07-11 12:33:53.575891+00', 'Fresh Meat', 'fresh-meat');
INSERT INTO public.category (id, created_at, updated_at, name, slug) VALUES (2, '2022-07-11 10:02:41.173061+00', '2022-07-11 12:34:04.157339+00', 'Vegetable', 'vegetable');
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (24, '2022-07-11 10:10:48.159097+00', '2022-07-11 10:10:48.159097+00', 'https://i5.walmartimages.com/asr/c721459d-3826-4461-9e79-c077d5cf191e_3.ca214f10bb3c042f473588af8b240eca.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 6);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (25, '2022-07-11 10:10:58.237475+00', '2022-07-11 10:10:58.237475+00', 'https://i5.walmartimages.com/asr/cfb40fdc-b31f-4f03-8823-e3b9bfedba45_1.032713d02198d33a625958b9a6e1dcff.jpeg?odnHeight=160&odnWidth=160&odnBg=FFFFFF', 6);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (26, '2022-07-11 10:11:49.915685+00', '2022-07-11 10:11:49.915685+00', 'https://i5.walmartimages.com/asr/5e1a182d-c297-4c16-b8fb-6dd60f331deb.8f924c1682a4644f72355d7a030d6854.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 5);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (27, '2022-07-11 10:11:54.964532+00', '2022-07-11 10:11:54.964532+00', 'https://i5.walmartimages.com/asr/0f29aa63-bf45-42e7-972f-673c557878ff.531270573faa7fb061b8b3a4d49e82f3.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 5);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (28, '2022-07-11 10:20:33.16371+00', '2022-07-11 10:20:33.16371+00', 'https://i5.walmartimages.com/asr/954d5d3d-2e95-4fec-9164-ba03e0f0fc82_1.61c9573f9e01481322e34dc1277ee013.png?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 6);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (29, '2022-07-11 11:43:29.083195+00', '2022-07-11 11:43:29.083195+00', 'https://i5.walmartimages.com/asr/aa2d15df-966d-405d-bd84-931ab2003c9c.d407f6c963527cf1fef9a2b2c69dab62.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 8);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (30, '2022-07-11 11:43:34.748667+00', '2022-07-11 11:43:34.748667+00', 'https://i5.walmartimages.com/asr/50729b50-8f40-4db4-b2d3-66f892d985b6.6e64f61bb6e778d56b44381f57f1a413.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 8);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (31, '2022-07-11 11:43:40.862741+00', '2022-07-11 11:43:40.862741+00', 'https://i5.walmartimages.com/asr/f542ceb0-161d-4d1e-a321-ca5fd4014e5c.4f6c23f522a9a3f50ae892c3b5f92a9c.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 8);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (32, '2022-07-11 11:43:45.464693+00', '2022-07-11 11:43:45.464693+00', 'https://i5.walmartimages.com/asr/a29989db-8543-40ab-91af-30f1fc52f202_1.10b785703975dafc7ca8785ad1ed9e99.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 8);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (33, '2022-07-11 11:46:53.993172+00', '2022-07-11 11:46:53.993172+00', 'https://i5.walmartimages.com/asr/4e7dab6a-c54b-48f7-9bd2-57f5d211501d_1.3ba50bfdf1c7f082056c0f5022edf182.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 9);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (34, '2022-07-11 11:46:55.509037+00', '2022-07-11 11:46:55.509037+00', 'https://i5.walmartimages.com/asr/25733901-b0cd-4f45-8e2d-70416e6710be_1.49c9e5d6df766cc37ef991c3258a4e71.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 9);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (35, '2022-07-11 11:47:00.074874+00', '2022-07-11 11:47:00.074874+00', 'https://i5.walmartimages.com/asr/4fa8bd9f-f0e8-4307-b8d7-ab73c48e2ab8.b402beee6c7ffb6900941951491efc7d.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 9);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (36, '2022-07-11 11:49:28.917545+00', '2022-07-11 11:49:28.917545+00', 'https://i5.walmartimages.com/asr/476e6dea-eb70-4500-bc72-951653a2c07e.6fec030a9772e624a62f24815e950858.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 10);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (37, '2022-07-11 11:49:32.970663+00', '2022-07-11 11:49:32.970663+00', 'https://i5.walmartimages.com/asr/66148eda-18d3-43a4-8b93-47ff567ccf48_2.aecef21d2bb2727dc50771e908314801.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 10);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (38, '2022-07-11 11:49:37.006448+00', '2022-07-11 11:49:37.006448+00', 'https://i5.walmartimages.com/asr/40d62ce1-eae5-4404-843a-1cb7d6f6ffb5.5b0c7833d93720edbd2a900834aad08e.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 10);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (39, '2022-07-11 11:49:42.938652+00', '2022-07-11 11:49:42.938652+00', 'https://i5.walmartimages.com/asr/e7f8c0e9-d09a-4857-9550-4f814dcf61a8.9ae81d2b84f77d928ac9332fe328ecba.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 10);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (40, '2022-07-11 11:55:19.46088+00', '2022-07-11 11:55:19.46088+00', 'https://i5.walmartimages.com/asr/35e5fb84-57a1-443d-a032-13091b581987.de5f6ec492d0c37f8944e88b3739ed8c.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 11);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (41, '2022-07-11 11:55:24.202611+00', '2022-07-11 11:55:24.202611+00', 'https://i5.walmartimages.com/asr/4f856220-e0f6-423d-af37-c7b4f7d75164.8d9ac5d673e292fc6519ec028f10e5cc.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 11);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (42, '2022-07-11 11:55:29.057795+00', '2022-07-11 11:55:29.057795+00', 'https://i5.walmartimages.com/asr/b3df433a-8bcd-49d4-9e6f-5e74c4ccffb8.164bf803ce54783a4aed9feec6079cb3.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 11);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (43, '2022-07-11 12:01:31.580812+00', '2022-07-11 12:01:31.580812+00', 'https://i5.walmartimages.com/asr/f911cd60-e0fd-428e-9985-a10a80229cad.b4ee6c7dc5773b5f024bfc225b702a22.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 12);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (44, '2022-07-11 12:01:35.5464+00', '2022-07-11 12:01:35.5464+00', 'https://i5.walmartimages.com/asr/cca078ae-b410-45f9-9de9-4891e9513684.f54ed6ca52058b4a64f6821856758ea5.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 12);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (45, '2022-07-11 12:01:40.373833+00', '2022-07-11 12:01:40.373833+00', 'https://i5.walmartimages.com/asr/426804df-4b5b-438b-8b5b-a077531df80b.56466e85fa276b2a2955fe75806195ad.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 12);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (46, '2022-07-11 12:01:44.171584+00', '2022-07-11 12:01:44.171584+00', 'https://i5.walmartimages.com/asr/c9f0ccb7-aeb0-4620-9f4f-34b2842aab23.c6f78da04539ed897f8b31d4b153e692.png?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 12);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (47, '2022-07-11 12:01:49.53713+00', '2022-07-11 12:01:49.53713+00', 'https://i5.walmartimages.com/asr/c0308fd5-a0ce-4f11-aefd-04cb12b31a41.fc9f897ec869283c9763be47ee144846.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 12);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (48, '2022-07-11 12:04:27.412145+00', '2022-07-11 12:04:27.412145+00', 'https://i5.walmartimages.com/asr/52aacd31-4d97-4c39-a9b5-1974e406bc75.f36f9cabd6e40736da743f7fa93c6fe0.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 13);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (49, '2022-07-11 12:04:31.90145+00', '2022-07-11 12:04:31.90145+00', 'https://i5.walmartimages.com/asr/fc001579-3c00-4c9f-ac46-3af662b401a9.ef715a50c06548ce5a9cc14e2849d7ee.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 13);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (50, '2022-07-11 12:04:36.954325+00', '2022-07-11 12:04:36.954325+00', 'https://i5.walmartimages.com/asr/8479a5e6-9e3e-4356-ab29-a15eb7ccb243.eba3b918c59140546e7f27f17e9ce312.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 13);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (51, '2022-07-11 12:10:09.086292+00', '2022-07-11 12:10:09.086292+00', 'https://post.healthline.com/wp-content/uploads/2020/09/papaya-benefits-732x549-thumbnail-732x549.jpg', 14);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (52, '2022-07-11 12:10:19.306486+00', '2022-07-11 12:11:03.464299+00', 'https://www.researchgate.net/publication/330426981/figure/fig1/AS:715900785266692@1547695456222/Papaya-coloration-during-papaya-fruit-ripening-a-The-color-of-peel-and-flesh-at-the.png', 14);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (53, '2022-07-11 12:18:41.845738+00', '2022-07-11 12:18:41.845738+00', 'https://i5.walmartimages.com/asr/62772744-da31-4f57-a23b-23ab0eaec305.5c3a7335c102925a601804db3a9b3077.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 15);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (54, '2022-07-11 12:18:46.905618+00', '2022-07-11 12:18:46.905618+00', 'https://i5.walmartimages.com/asr/e7e4a74e-e5c6-4319-84ba-19ca7f97ee5d_1.2ff00992ed1782e7b014a9588296c866.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 15);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (55, '2022-07-11 12:18:51.648827+00', '2022-07-11 12:18:51.648827+00', 'https://i5.walmartimages.com/asr/bb85a5d4-e49a-42a5-964d-e138f20fca24_1.8ac11ca645b78b601aa7df5f26e36330.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 15);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (56, '2022-07-11 12:20:45.130563+00', '2022-07-11 12:20:45.130563+00', 'https://i5.walmartimages.com/asr/93a17e9f-c519-487e-8f61-6f7b58fc764f.07776d55da72f8818cec403ec35ff81c.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 16);
INSERT INTO public.img (id, created_at, updated_at, url, product_id) VALUES (57, '2022-07-11 12:20:48.987631+00', '2022-07-11 12:20:48.987631+00', 'https://i5.walmartimages.com/asr/c3c11ae2-04fa-4361-9ade-4eb92b98d6f0_2.cb2cd6f71af8bb6549a195248e14773d.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF', 16);
SELECT pg_catalog.setval('public.category_id_seq', 11, true);
SELECT pg_catalog.setval('public.img_id_seq', 58, true);
