SET check_function_bodies = false;
INSERT INTO public.post (id, title, slug, content, description, user_id, topic_id, img, created_at, updated_at, recent) VALUES (1, 'The Moment You Need To Remove Garlic From The Menu', 'the-moment-you-need-to-remove-garlic-from-the-menu', 'Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.  The corner window forms a place within a place that is a resting point within the large space. The study area is located at the back with a view of the vast nature. Together with the other buildings, a congruent story has been managed in which the whole has a reinforcing effect on the components. The use of materials seeks connection to the main house, the adjacent stables', 'Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.', 1, 2, NULL, '2022-06-19 16:34:50.960697+00', '2022-06-19 16:34:50.960697+00', false);
INSERT INTO public.posts_tags_relationship (id, post_id, tag_id) VALUES (1, 1, 7);
INSERT INTO public.posts_tags_relationship (id, post_id, tag_id) VALUES (2, 1, 8);
INSERT INTO public.posts_tags_relationship (id, post_id, tag_id) VALUES (3, 1, 5);
INSERT INTO public.posts_tags_relationship (id, post_id, tag_id) VALUES (4, 1, 6);
INSERT INTO public.tags (id, name, slug, created_at, updated_at) VALUES (1, 'Apple', 'apply', '2022-06-19 16:24:06.250867+00', '2022-06-19 16:24:06.250867+00');
INSERT INTO public.tags (id, name, slug, created_at, updated_at) VALUES (6, 'Life Style', 'life-style', '2022-06-19 16:25:19.059198+00', '2022-06-19 16:25:19.059198+00');
INSERT INTO public.tags (id, name, slug, created_at, updated_at) VALUES (7, 'Trending', 'trending', '2022-06-19 16:35:39.872078+00', '2022-06-19 16:35:39.872078+00');
INSERT INTO public.tags (id, name, slug, created_at, updated_at) VALUES (8, 'Cooking', 'cooking', '2022-06-19 16:35:47.357304+00', '2022-06-19 16:35:47.357304+00');
INSERT INTO public.tags (id, name, slug, created_at, updated_at) VALUES (5, 'Healthy Food', 'healthy-food', '2022-06-19 16:25:04.929566+00', '2022-06-19 16:37:33.597681+00');
INSERT INTO public.tags (id, name, slug, created_at, updated_at) VALUES (2, 'Beauty', 'beauty', '2022-06-19 16:24:17.579738+00', '2022-06-19 16:37:54.510963+00');
INSERT INTO public.tags (id, name, slug, created_at, updated_at) VALUES (3, 'Vegetable', 'vegetable', '2022-06-19 16:24:32.888982+00', '2022-06-19 16:38:14.447286+00');
INSERT INTO public.tags (id, name, slug, created_at, updated_at) VALUES (4, 'Fruit', 'fruit', '2022-06-19 16:24:45.54339+00', '2022-06-19 16:38:20.295662+00');
INSERT INTO public.topic (id, name, slug, description, created_at, updated_at) VALUES (1, 'Beauty', 'beauty', NULL, '2022-06-19 16:22:24.091386+00', '2022-06-19 16:22:24.091386+00');
INSERT INTO public.topic (id, name, slug, description, created_at, updated_at) VALUES (2, 'Food', 'food', NULL, '2022-06-19 16:22:37.286573+00', '2022-06-19 16:22:37.286573+00');
INSERT INTO public.topic (id, name, slug, description, created_at, updated_at) VALUES (3, 'Life Style', 'life-style', NULL, '2022-06-19 16:22:50.666289+00', '2022-06-19 16:22:50.666289+00');
INSERT INTO public.topic (id, name, slug, description, created_at, updated_at) VALUES (4, 'Travel', 'travel', NULL, '2022-06-19 16:23:02.183459+00', '2022-06-19 16:23:02.183459+00');
SELECT pg_catalog.setval('public.images_id_seq', 1, false);
SELECT pg_catalog.setval('public.post_id_seq', 1, true);
SELECT pg_catalog.setval('public.posts_tags_relationship_id_seq', 4, true);
SELECT pg_catalog.setval('public.tags_id_seq', 8, true);
SELECT pg_catalog.setval('public.topic_id_seq', 4, true);
